# JanitriLoginAutomation

./: Janitri_Login_TestCases.xlsx  README.md  pom.xml  testng.xml
src/main/java/com/janitri/: Main.java
src/main/java/com/janitri/base/: BaseTest.java
src/main/java/com/janitri/pages/: LoginPage.java
src/test/java/tests/: LoginPageTests.java
